# java-blog-aggregator-boot

./: .classpath  .gitignore  .project  .springBeans  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/cz/jiripinkas/jba/: Application.java  LogAndSuppressRequestRejectedExceptionFilter.java  MDCFilter.java  SecurityConfiguration.java  ServletInitializer.java  WebXmlSpringBoot.java
src/main/java/cz/jiripinkas/jba/controller/: BlogController.java  IconController.java  IndexController.java  LoginController.java  NewsController.java  RegisterController.java  SitemapController.java  SocialController.java  UserController.java
src/main/java/cz/jiripinkas/jba/controller/admin/: AdminCategoryController.java  AdminConfigurationController.java  AdminDetailController.java  AdminItemsController.java  AdminNewsController.java  AdminUsersController.java
src/main/java/cz/jiripinkas/jba/dto/: BlogDto.java  ItemDto.java
src/main/java/cz/jiripinkas/jba/entity/: Blog.java  Configuration.java  Item.java  NewsItem.java  User.java
src/main/java/cz/jiripinkas/jba/exception/: PageNotFoundException.java  UrlException.java
src/main/java/cz/jiripinkas/jba/mapper/: CategoryMapper.java  ItemMapper.java
src/main/java/cz/jiripinkas/jba/repository/: BlogRepository.java  ConfigurationRepository.java
src/main/java/cz/jiripinkas/jba/service/: BlogService.java  CategoryService.java  ConfigurationInterceptor.java  ConfigurationService.java  ItemService.java  NewsService.java  RssService.java  UserService.java
src/main/java/cz/jiripinkas/jba/service/initdb/: InitDbService.java
src/main/java/cz/jiripinkas/jba/service/scheduled/: ScheduledTasksService.java
src/main/java/cz/jiripinkas/jba/util/: MyUtil.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  logback.xml  security.xml
src/main/resources/static/: ads.txt
src/main/resources/static/resources/css/: custom.css
src/main/resources/static/resources/js/: account.js  admin-categories.js  blogs.js  index.js  main.js  news.js  register.js  users.js
src/main/resources/templates/: 404.html  account.html  admin-categories.html  admin-detail.html  blog-form.html  blogs.html  configuration.html  index.html  login.html  news-detail.html  news-form.html  news.html  register.html  user-detail.html  users.html
src/main/resources/templates/layout/: footer.html  header.html  other.html
src/test/java/cz/jiripinkas/jba/service/: BlogServiceTest.java  ItemServiceTest.java  RssServiceTest.java
src/test/java/cz/jiripinkas/jba/service/scheduled/: ScheduledTasksServiceTest.java
src/test/java/cz/jiripinkas/jba/util/: MyUtilTest.java
src/test/resources/test-rss/: reddit.com.json
